{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red5\green10\blue30;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c4706\c15686;
\csgray\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 K- practice problems & 1-st Practice problems \ulnone \
\

\f1\b \ul 	Addition and subtraction 
\f0\b0 \ulnone \
\
	-There are 3 (insert object) and 2 (insert object),\
	How many \'93(Objects)\'94 are there in all?\
\
	-There are 5 (insert object) (insert adjective),\
	2 \ul more\ulnone  (insert verb),\ul \
\ulnone 	How many (objects) are there altogether? / How many are left? \
\
	-My family has 9 extra (insert object),\
	They gave 3 (same object) to my grandparents.\
	How many (objects) are left for my friends?\
\ul \
2nd Practice Problems \ulnone \
\

\f1\b \ul 	3-digit subtraction and addition 
\f0\b0 \ulnone \
\
	-An/A (insert object) weighed 547 pounds and then lost/gained 102 pounds (verb).\
	How much did the (object) weigh now?\
\
	-During the first week (insert object) (verb) 174 miles. Second week, they (verb) 267 miles.\
	How many more miles did they (verb) in the second week?\
	\
	-There are 237 (objects) in (habitat).\
	Increase/decrease by 22 (objets) this year.\
	How many (objects) are there all together?\
	\
	-The zoo Orders 457 pounds of food for (objects) \
	and 715 pounds of food for (2nd Object).\
	How much pounds of food was ordered all together?\
	Now if 524 pounds of the food ordered was consumed how much was left?\
\
\ul 3rd Practice Problems\
 	\
	
\f1\b Multiplication\
\
	-
\f0\b0 \ulnone Sam has 6 (Objects) and Tom has\
	4 times as many (Objects) as Sam.\
	How many (Objects) does Tom have?\
\
	-\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Studies of wild lions have estimated that they eat\'a0\cf4 \cb5 \strokec4 between 10 and 25 pounds\cf2 \cb3 \strokec2 \'a0of food per day.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
	\ul \
	\ulnone \
\
\
\
 \
}